<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",wET?tYEN3^uHg@j:q?3">Player</variable><variable type="KIND_SpriteKind" id="#Rp6*0%F+3rMO5VM6!B*">Projectile</variable><variable type="KIND_SpriteKind" id="uiZ$YY(mdSH:Lv2|Er;t">Food</variable><variable type="KIND_SpriteKind" id="%Mwt^A^_3[/Q~TAL!5`w">Enemy</variable><variable id="nmhK$Pz#$!]g[SDQXOvf">mySprite</variable><variable id="#,MgFg.XR0,}4HztSqLo">item</variable><variable id="}TbmAb2Kk.`3d6u1h6${">duck</variable><variable id="c;1eBT?B#vHIn?w%nwb~">mySprite2</variable><variable id=":=fZYm**!Ab|,znqjyUW">myEnemy</variable></variables><block type="pxt-on-start" id="Tev{:/H7Bw;hy%;2VnY1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P7Iy]3ZgvO(6KOt$4Q4?"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mrsx#YiM;CE#r_r%I^6["><value name="img"><shadow type="screen_image_picker" id="rz_bTx#.]hCf6EQ$OCGJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rz_bTx#.]hCf6EQ$OCGJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I{eYiI@w4UUQlD*Py./U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TEBVb?14;kj6Lk(,LyQ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b0x-!)d!8aPm!j,8`6c#"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><next><block type="camerafollow" id="4l#%TpHFB`?u9{shFqzd"><value name="sprite"><block type="variables_get" id="I#kA7kZ66Zj3i9mfD{JU"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><next><block type="set_current_tilemap" id="[qmFdo:5T)oCaGfh2Dzx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";ykZ!s.:bQF%*=|3BKK%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="li_1,4O9gyv]4/9i=y`C"><value name="value"><shadow type="math_number" id="zN_JV`JxE_9}$TdXww];"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="E=P!T-Y^/$`:8]Wo]KiI"><value name="value"><shadow type="math_number" id="r8On.N=$++%2Y}kS]8Xb"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=":M7=PU8|@8xW5Pxod|6v"><field name="VAR" id="}TbmAb2Kk.`3d6u1h6${">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mbgc5x}_C~-)uZ%XaOZ?"><value name="img"><shadow type="screen_image_picker" id="gXLvARY[MOe@ML`ZXzZG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gXLvARY[MOe@ML`ZXzZG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xP-VS1nejFUV!-#cT]Ay"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S8QUW-pS%B-4S,Uao:wS"><value name="sprite"><block type="variables_get" id="AgLg,i^-?n`c*;*auxO+"><field name="VAR" id="}TbmAb2Kk.`3d6u1h6${">duck</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wy@)%H9=LX$U%ECz]zJp"><value name="min"><shadow type="math_number" id="tK+W`Mh3*hfw{0_sTBEK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?o~_pHDenjIpXsb6*nBO"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R{l}_Ol0%vrno_[s5jvx"><value name="min"><shadow type="math_number" id="(%NDh=d)0$-QcVcL}q*w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/]oF*YS-o``tUIox8?e."><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5XFzT*@ByS/qrDvd[}oK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mWz.~!DY7jW/hKygow2:"><field name="VAR" id="}TbmAb2Kk.`3d6u1h6${">duck</field></block></value><value name="target"><block type="variables_get" id="5z-?EkeQPr56aT*??jB;"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?1U.4Pbp:T(t6+Pl*%L;"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V/T*dGHbDr#=dC/..O_*" x="860" y="80"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Fwr_UJvdMV-:RA*3}zBP"><value name="sprite"><block type="variables_get" id="6:-h:1)Gr]hY3^~fFjKe"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XyehtDf|USjAQC-CiD7+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XyehtDf|USjAQC-CiD7+"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="rl0}-T.]}GT]C(*6sNq%" x="860" y="220"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="74?7=3KTP@oKd16UYz6U"><value name="sprite"><block type="variables_get" id="BinkubQrB.bQaI?O,`+`"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="QC3o(w4AtPp[ak@qD|qr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QC3o(w4AtPp[ak@qD|qr"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$Hl`T[Qvw.8gpa6ZpoQ5" x="860" y="360"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gzf14,#ekAzI,mV`MVd,"><value name="sprite"><block type="variables_get" id="rE~Gv~!L90AL`S[k?H]`"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D[`jP7(9p0;(%]R2t%e)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D[`jP7(9p0;(%]R2t%e)"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="))n,2JyV|AbH/V1_aRos" x="860" y="500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i^yBqpB^V^~!?-KW%^Kh"><value name="sprite"><block type="variables_get" id="5e~)*et3v`za3.W[R6$}"><field name="VAR" id="nmhK$Pz#$!]g[SDQXOvf">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}GS|@rLnGK=HST[@wg:k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}GS|@rLnGK=HST[@wg:k"}}</data></shadow></value></block></statement></block><block type="forever" id="hoN[{HH)Q+GRs_55_v0R" x="0" y="600"><statement name="HANDLER"><block type="playMelody" id="5/J~2Jd3=4!FcUNgfdAw"><value name="melody"><shadow type="melody_editor" id="G1yQb=^N0z-^F!55iuQM"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JQ2jugj5pcQzYLou19CA"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>